<!DOCTYPE html>
<html lang="en">
<head>
    <title>Follow | Siddharth Poduval</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;

            background-image: linear-gradient(to top, rgba(30, 30, 30, 0.6), rgba(30, 30, 30, 0.6)),url("static-files/assets/background.jpeg");
            background-size: cover;
            background-attachment: fixed, fixed;
            background-position: center, center;
            background-repeat: no-repeat;

            display: flex;
            flex-direction: column;
        }

        html {
            height: 100%;
            min-height: 100%;
        }

        img {
            max-height: 100%;
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #close {
            padding-right: 10px;
            font-size: 50px;
            align-self: flex-end;
        }

        #follow {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 3%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        .follow-tile {
            background-color: white;
            padding: 5%;
            margin: 5px;

            height: 20vmin;
            width: 20vmin;
        }

    </style>
</head>
<body>
    <div id="close"><a href="index.html">&times;</a></div>
    <div id="follow">
        <div class="follow-tile" id="github">
            <a href="https://www.github.com/sudocoder98">
                <img src="static-files/assets/social-media-logos/GitHub_Mark_Black.png">
            </a>
        </div>
        <div class="follow-tile" id="researchgate">
            <a href="https://www.researchgate.net/profile/Siddharth_Poduval">
                <img src="static-files/assets/social-media-logos/RG_Logo.png">
            </a>
        </div>
        <div class="follow-tile" id="instagram">
            <a href="https://www.instagram.com/sid12598">
                <img src="static-files/assets/social-media-logos/IG_Glyph_Black.png">
            </a>
        </div>
        <div class="follow-tile" id="twitter">
            <a href="https://www.twitter.com/sudocoder98">
                <img src="static-files/assets/social-media-logos/Twitter_Logo_Blue.png">
            </a>
        </div>
        <div class="follow-tile" id="facebook">
            <a href="https://www.facebook.com">
                <img src="static-files/assets/social-media-logos/FB_Logo_Color.png">
            </a>
        </div>
        <div class="follow-tile" id="email">
            <a href="mailto:sidpoduval98@gmail.com">
                <img src="static-files/assets/social-media-logos/e-mail_symbol.png">
            </a>
        </div>
    </div>
</body>
</html>